CreditApplication/Pages/ClientsPage.xaml

<Page x:Class="CreditApplication.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreditApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged"> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource BtnImage}" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png" Height="100" Width="100" />
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource BtnImage}" Click="BtnEdit_Click">
                <Image Source="/Assets/edit.png" Height="100" Width="100" />
            </Button>
            <Button x:Name="BtnDell" Style="{StaticResource BtnImage}" Click="BtnDell_Click">
                <Image Source="/Assets/dell.png" Height="100" Width="100" />
            </Button>
            <Button x:Name="BtnRefresh" Style="{StaticResource BtnImage}" Click="BtnRefresh_Click">
                <Image Source="/Assets/refresh.png" Height="100" Width="100" />
            </Button>           
        </StackPanel>
        <DataGrid x:Name="DataGridClients" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Адрес клиента" Width="*" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Вид собственности" Width="*" Binding="{Binding KindProperty.KindPropertyName}"/>
                <DataGridTextColumn Header="Контактное лицо" Width="*" Binding="{Binding ContactFace}"/>               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
