CreditApplication/Windows/AddOrEditCredit.xaml

<Window x:Class="CreditApplication.Windows.AddOrEditCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditApplication.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование кредита" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Вид кредита:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Клиент:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Сумма:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Дата:" Style="{StaticResource item_textblock}"/>

        <ComboBox Name="ComboBoxKindCredit" Grid.Row="1" Grid.Column="1" Width="260" DisplayMemberPath="KindCreditName" SelectedItem="{Binding KindCredit}"/>
        <ComboBox x:Name="ComboBoxClient" Grid.Row="2" Grid.Column="1" Width="260" DisplayMemberPath="ClientName" SelectedItem="{Binding Client}"/>
        <TextBox x:Name="TbCreditSumm" Grid.Row="3" Grid.Column="1" Width="260" Text="{Binding CreditSumm, StringFormat='c', ConverterCulture='ru-RU'}"/>
        <DatePicker x:Name="DatePickerCreditOfIssue" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" SelectedDate="{Binding DateOfIssue}"/>
        <Button x:Name="BtnOk" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="70" Content="OK" Click="BtnOk_Click" Margin="0,5"/>
    </Grid>
</Window>
