CreditApplication/Windows/AddOrEditClient.xaml

<Window x:Class="CreditApplication.Windows.AddOrEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditApplication.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование клиента" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Название клиента:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Вид собственности:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Адрес:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Телефон:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="5" Text="Контактное лицо:" Style="{StaticResource item_textblock}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="260" Text="{Binding ClientName}"/>
        <ComboBox x:Name="ComboBoxKindProperty" Grid.Row="2" Grid.Column="1" Width="260" DisplayMemberPath="KindPropertyName" SelectedItem="{Binding KindProperty}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="260" Height="30" Text="{Binding Adress}" TextWrapping="Wrap"/> 
        <TextBox Grid.Row="4" Grid.Column="1" Width="260" Text="{Binding Phone}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="260" Text="{Binding ContactFace}"/>
        <Button x:Name="BtnOk" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="70" Content="OK" Click="BtnOk_Click" Margin="0,5"/>
    </Grid>
</Window>
